[aliases]
test=pytest

[tool:pytest]
testpaths = test

[flake8]
# E124 - closing bracket does not match visual indentation
# E128 - continuation line under-indented for visual indent
# E402 - module level import not at top of file
# E501 - the backslash is redundant between brackets
# E731 - do not assign a lambda expression, use a def
ignore = E124, E128, E402, E501, E731
exclude = .eggs, .venv, build
